<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/text_master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20dp"
        android:text="发起者：Disgusier"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="40dp" />

    <TextView
        android:id="@+id/text_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="18dp"
        android:text="联系方式：qq群2468509926"
        />

    <TextView
        android:id="@+id/text_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18dp"

        android:text="  时间：每周二四五，晚9:30\n  地点：西北超场\n  男女不限，欢迎大家一起加入。\n  在经过了一天的紧张学习后，适度运动,有益身心健康哦" />

    <Button
        android:id="@+id/bt_coming"
        android:layout_gravity="center"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/head" />

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#000000" />

</LinearLayout>