<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       >
   <android.support.v7.widget.Toolbar
       android:id="@+id/toolbar_community"
       android:layout_height="?attr/actionBarSize"
       android:layout_width="match_parent"
       android:background="?attr/colorPrimary"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
       app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
       />
      <TextView
          android:id="@+id/friendList_search"
          android:layout_width="374dp"
          android:layout_height="31dp"
          android:layout_gravity="center"
          android:background="#D3D3D3"
          android:text="查找"
          android:textAlignment="center"
          android:textSize="20dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.666"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <android.support.v7.widget.RecyclerView
          android:id="@+id/msg_recyclerview"
          android:layout_width="421dp"
          android:layout_height="580dp"></android.support.v7.widget.RecyclerView>
      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

         <android.support.design.widget.BottomNavigationView
             android:id="@+id/bottomNavigation"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentBottom="true"
             app:itemBackground="@android:color/background_light"
             app:itemIconTint="@drawable/bottom_item_icon_tint_list"
             app:menu="@menu/bottom_menu" />
      </RelativeLayout>
   </LinearLayout>

</android.support.constraint.ConstraintLayout>