<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout_friendlist"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/FriendList_Icon"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="17dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/FriendList_Name"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="9dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/FriendList_Content"
        app:layout_constraintStart_toEndOf="@+id/FriendList_Icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FriendList_Content"
        android:layout_width="204dp"
        android:layout_height="35dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="86dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FriendList_Icon" />


    <TextView
        android:id="@+id/FriendList_single"
        android:layout_width="54dp"
        android:layout_height="31dp"
        android:layout_marginStart="58dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="87dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/FriendList_Content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/FriendList_Name"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="411dp"
        android:layout_height="1dp"
        android:layout_marginTop="6dp"
        android:background="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FriendList_Content"></View>

</android.support.constraint.ConstraintLayout>