<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="4dp">

 <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/people_thing_icon"
        android:layout_width="52dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/head"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/people_thing_username"
        android:layout_width="103dp"
        android:layout_height="27dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:text="Disguiser"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="7dp" />

    <TextView
        android:id="@+id/people_thing_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/people_thing_icon"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="90dp"
        android:layout_marginLeft="90dp"
        android:text="2019/2/4"
        tools:layout_editor_absoluteX="101dp"
        tools:layout_editor_absoluteY="37dp" />
</RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="64dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/people_thing_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="要是多一次坚持，结局会不会不一样
要是多一点勇气，是不是能改变一切
我不敢去想，有什么侥幸，我怕想着的事情不会发生
是不是想念一个人，她就会出现在任何地方
" />

        <ImageView
            android:id="@+id/people_thing_reportID"
            android:layout_width="342dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#eeeeee" />
    </LinearLayout>

</android.support.v7.widget.CardView>
